apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: store-vaultkubenertes-job
  namespace: store-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: store-vaultkubenertes-job
  chart:
    git: https://github.com/bilgesimens/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: store
      component_type: peer
      namespace: store-net    
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://host.minikube.internal:8200
      authpath: devstore-net-auth
      policy: vault-crypto-peer-store-net-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://192.168.49.2:8443
