apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: warehouse-net-ca-tools
  namespace: warehouse-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: warehouse-net-ca-tools
  chart:
    git: https://github.com/bilgesimens/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: warehouse-net
      name: ca-tools
      component_type: peer
      org_name: warehouse
      proxy: none
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: warehousesc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://vault.internal.machine:8200
      authpath: localwarehouse-net-auth
      secretmsp: secret/data/crypto/peerOrganizations/warehouse-net/users/admin/msp
      secrettls: secret/data/crypto/peerOrganizations/warehouse-net/users/admin/tls
      secretorderer: secret/data/crypto/peerOrganizations/warehouse-net/orderers
      secretpeer: secret/data/crypto/peerOrganizations/warehouse-net/peers
      secretpeerorderertls: secret/data/crypto/peerOrganizations/warehouse-net/orderer/tls
      secretambassador: secret/data/crypto/peerOrganizations/warehouse-net/ambassador
      secretcert: secret/data/crypto/peerOrganizations/warehouse-net/ca?ca.warehouse-net-cert.pem
      secretkey: secret/data/crypto/peerOrganizations/warehouse-net/ca?warehouse-net-CA.key
      secretcouchdb: secret/data/credentials/warehouse-net/couchdb/warehouse
      secretconfigfile: secret/data/crypto/peerOrganizations/warehouse-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: warehouse-net.svc.cluster.local
      component_subject: O=Warehouse,OU=Warehouse,L=42.36/-71.06/Boston,C=US
      cert_subject: O=Warehouse/OU=Warehouse/L=42.36,-71.06,Boston/C=US
      component_country: US
      component_state: Massachusetts
      component_location: Boston
      ca_url: ca.warehouse-net:7054

    orderers:
      name: orderer1-orderer2-orderer3-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"
      - name: orderer2
        path: "certs/orderer2-ca.crt"
      - name: orderer3
        path: "certs/orderer3-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"

    checks:
      refresh_cert_value: False
